# Con Express solo pc
#REACT_APP_API_URL=http://localhost:4000/api

# Con Yii2
#REACT_APP_API_URL=http://localhost:8080/api

# para que se muestre en la red local:
REACT_APP_API_URL=http://10.32.60.21:4000/api
